<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
	<style>
	html{
		height:100%;
	}
	h1{
		font-size: 30px ;
		font-weight:200;
		
	}
	div{
		margin-bottom:50px;
	}
	a{
		color:#464646;
		text-decoration: none;
	}
	#impr{
		//font-size: 14px;
	}
	body{
		margin:30px 50px;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: 200;
		font-size:18px;
		color:#464646;
	background: rgb(105,204,230); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(105,204,230,1) 0%, rgba(66,133,158,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(105,204,230,1)), color-stop(100%,rgba(66,133,158,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(105,204,230,1) 0%,rgba(66,133,158,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(105,204,230,1) 0%,rgba(66,133,158,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(105,204,230,1) 0%,rgba(66,133,158,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(105,204,230,1) 0%,rgba(66,133,158,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69cce6', endColorstr='#42859e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
	</style>
</head>
<body>
<h1>[zhan d'ạmpf]</h1>
	
<div>nadja weber. joan of some trades. t(h)inkeress. cue grrrl. tenor baritonista.<br/>
</div>
	
<div>
<b>mar 1</b> robot dreams w/ meinhardt &amp; krauss @ schaubude, berlin<br/>
<b>mar 15/16/17</b> robot dreams w/ meinhardt &amp; krauss @ fitz, stuttgart<br/>
<b>mar 17</b> landschaft mit sirenen w/ juliette villemin @ theaterhaus, stuttgart<br/>
<b>may 20</b> robot dreams w/ meinhardt &amp; krauss @ open ohr, mainz<br/>
<b>may 26</b> robot dreams w/ meinhardt &amp; krauss @ matchpoint conference, aarhus<br/>
<b>jun 26/27</b> synchronicity w/ die argonautinnen @ &uuml;12, stuttgart<br/>
<b>oct 3</b> herr eichhorn und der besucher vom blauen planeten w/ meinhardt &amp; krauss @ fitz studio, stuttgart<br/>
<b>oct 24/26/27</b> phobiagora w/ juliette villemin  @ theaterhaus, stuttgart<br/>
</div>
	
<div id="impr">
&raquo; helo(at)jeannedampf.de<br/>
<a href="https://www.linkedin.com/pub/nadja-weber/4/b37/a08">&raquo; LinkedIn</a>

</div>
</body>
</html>
